---
layout: default
title: nanachanの映像空間
---

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유튜브 영상 및 다운로드 링크</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">
    영상+PV kit 다운로드<br>(動画＋PV kit ダウンロード)
  </h1>
  <table>
    <tr>
      <td>
        <h2>유튜브 영상</h2>
       <iframe
        width="640"
        height="360"
        src="https://www.youtube.com/embed/lROuN-fn_ms?si=p-QLL-5QJqBVTX7E&amp;controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
       </iframe>
      </td>
      <td>
        <h2>다운로드 링크</h2>
        <a href="https://github.com/nanachannnn/nanachan/raw/main/Phony-pv-kit/phony_pv_kit_nanachan_1920.mp4" download>PV kit(Phony) 1920 size
        </a>
        <br>
        <a href="https://github.com/nanachannnn/nanachan/raw/main/Phony-pv-kit/phony_pv_kit_nanachan_640.mp4" download>PV kit(Phony) 1920 size
      </td>
    </tr>
  </table>

</body>
</html>
